version = 1

groups {
  # The name of the group. The permission plugin must define this as a group subject. May be case sensitive.
  # Make sure you have read the plugin page regarding groups.
  default {
    # How long, in minutes, before an afk player stops getting paid.
    afk-timeout = 5
    # How much money is paid out per minute. This can be in multiple currencies.
    payout {
      # currency = amount
      dollar = 2
    }
    # The maximum amount of money a player can earn in a day. This can be in multiple currencies.
    max-per-day {
      # currency = amount
      dollar = 20000
    }
  }
}

# Which group to put someone in if no group matches.
default-group = "default"